
-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 20, 2021 at 10:36 AM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
SET FOREIGN_KEY_CHECKS = 0;

START TRANSACTION;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


--
-- Table structure for table `demo_users`
--
drop table if exists `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `uid` int(10) unsigned NOT NULL DEFAULT '0',
  `name` varchar(60) NOT NULL DEFAULT '',
  `mail` varchar(64) DEFAULT '',
    PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`uid`, `name`, `mail`) VALUES
(1, 'additi_nte_mite', 'geoge.schmtt@lala.com'),
(2, 'wurfi_gd_bersome', 'alfnso.hoffan@lala.com'),
(3, 'mostaf_g_wing', 'quinon.sevenson@lala.com'),
(4, 'chell_bor_ed', 'gage.pone@lala.com'),
(5, 'mouth_dbai_y', 'kagan.fredman@lala.com'),
(6, 'tramp_li_ehoury', 'unnar.axwell@lala.com'),
(7, 'sear_dwool_ich', 'jenn.meji@lala.com'),
(8, 'norb_rtre_orm', 'pela.garnr@lala.com'),
(9, 'chad_andf_awed', 'ampbell.oover@lala.com'),
(10, 'enedw_ith_enville', 'ael.jennngs@lala.com'),
(11, 'care_rbri_f', 'cob.gimes@lala.com'),
(12, 'litera_ybu_pkin', 'desiny.beasey@lala.com'),
(13, 'weamy_xcit_ment', 'danella.richrds@lala.com'),
(14, 'earsu_vive_', 'ryle.noran@lala.com'),
(15, 'hick_eteo_ojinx', 'gavn.tkins@lala.com'),
(16, 'himse_fted_ime', 'olly.illarreal@lala.com'),
(17, 'underg_ant_ology', 'noa.gibs@lala.com'),
(18, 'pearlb_t_on', 'alerie.vaquez@lala.com'),
(19, 'brie_stap_', 'arilla.ane@lala.com'),
(20, 'surm_seco_e', 'alter.bra@lala.com'),
(21, 'slime_urde_', 'nya.glss@lala.com'),
(22, 'laug_check_', 'lra.tat@lala.com'),
(23, 'eaterm_n_led', 'wyne.croby@lala.com'),
(24, 'bearu_de_stand', 'marsall.tomas@lala.com'),
(25, 'harpye_s_ern', 'rodlfo.odd@lala.com'),
(26, 'brough_n_pcheese', 'arya.ncholson@lala.com'),
(27, 'welsh_es_', 'charee.nortn@lala.com'),
(28, 'stro_glim_ic', 'sydee.kne@lala.com'),
(29, 'wrest_ersa_oring', 'kia.soo@lala.com'),
(30, 'sowerb_r_ytick', 'morah.daidson@lala.com'),
(31, 'hassa_oi_', 'kaiy.buch@lala.com'),
(32, 'surge_np_bster', 'haile.mrillo@lala.com'),
(33, 'whimp_ew_terski', 'teve.hwe@lala.com'),
(34, 'tickto_k_quate', 'inn.wber@lala.com'),
(35, 'effi_ienc_buckwheat', 'naalee.morles@lala.com'),
(36, 'blut_ingf_resail', 'briger.cllahan@lala.com'),
(37, 'exxo_catni_', 'mari.sauners@lala.com'),
(38, 'macaw_ube_', 'hyann.wes@lala.com'),
(39, 'golfer_rim_ry', 'matha.inton@lala.com'),
(40, 'quoti_nt_unch', 'lanyn.terr@lala.com'),
(41, 'revea_fr_nchy', 'aanda.htfield@lala.com'),
(42, 'punis_men_bangbang', 'fancisco.hueta@lala.com'),
(43, 'improv_flu_gers', 'alec.soto@lala.com'),
(44, 'curec_ity_ootransport', 'jaet.care@lala.com'),
(45, 'ease_ot_', 'rodrick.moye@lala.com'),
(46, 'dumba_sfe_ret', 'izayh.meltn@lala.com'),
(47, 'cahoo_st_ip', 'marus.ewig@lala.com'),
(48, 'illfat_dai_', 'adrina.vilegas@lala.com'),
(49, 'famil_ar_agwitch', 'damrion.hortn@lala.com'),
(50, 'festo_nl_nspresado', 'renda.or@lala.com'),
(51, 'wink_karka_off', 'tystan.chapan@lala.com'),
(52, 'feel_ngpop_', 'lgan.kid@lala.com'),
(53, 'agiles_on_mason', 'isael.poers@lala.com'),
(54, 'pettyb_bl_', 'precous.mcann@lala.com'),
(55, 'dobby_ir_e', 'atena.barett@lala.com'),
(56, 'chiss_ngr_searcher', 'erain.wang@lala.com'),
(57, 'skants_or_upt', 'valeie.rch@lala.com'),
(58, 'snapf_on_al', 'alexndria.huner@lala.com'),
(59, 'waywa_ds_ene', 'rena.has@lala.com'),
(60, 'snicto_w_irr', 'on.err@lala.com'),
(61, 'cornea_ei_ht', 'kmeron.oyd@lala.com'),
(62, 'gann_the_am', 'wlliam.ross@lala.com'),
(63, 'conf_und_dgrod', 'mar.haw@lala.com'),
(64, 'wors_edun_ol', 'joelyn.hobs@lala.com'),
(65, 'spust_ard_', 'omr.specer@lala.com'),
(66, 'billi_kinb_lted', 'misel.padlla@lala.com'),
(67, 'cycl_fifth_', 'arolyn.veazquez@lala.com'),
(68, 'prac_ica_damaging', 'gabrelle.mcnil@lala.com'),
(69, 'fencer_or_ie', 'byce.bady@lala.com'),
(70, 'rowin_sno_ble', 'ayvon.iddleton@lala.com'),
(71, 'helmc_ll_', 'kaia.weeler@lala.com'),
(72, 'scor_hedm_d', 'ryle.hoden@lala.com'),
(73, 'resi_tan_eprime', 'emeron.roma@lala.com'),
(74, 'scutt_esbo_fin', 'ev.blac@lala.com'),
(75, 'inse_tbrag_art', 'shyan.imenez@lala.com'),
(76, 'came_ircu_ar', 'byro.erritt@lala.com'),
(77, 'wors_explo_e', 'issc.osbone@lala.com'),
(78, 'trysai_dr_ss', 'kllen.hiks@lala.com'),
(79, 'fetchg_o_ty', 'seven.ndrews@lala.com'),
(80, 'bitte_nexp_riment', 'skler.broks@lala.com'),
(81, 'abrup_ago_izing', 'dam.soomon@lala.com'),
(82, 'gentl_rosy_', 'payon.buer@lala.com'),
(83, 'neck_iesn_ctor', 'jayee.sephenson@lala.com'),
(84, 'zwodd_rycl_bs', 'iffany.joyc@lala.com'),
(85, 'prick_yba_hroom', 'jaspr.moraes@lala.com'),
(86, 'icesk_tes_eaky', 'haley.arold@lala.com'),
(87, 'pand_qua_ified', 'maria.krueer@lala.com'),
(88, 'vein_evela_ion', 'arlie.powrs@lala.com'),
(89, 'umpire_pti_istic', 'lanen.galvn@lala.com'),
(90, 'invest_e_tsleauty', 'jamai.hawins@lala.com'),
(91, 'dalcop_ro_n', 'rittany.coke@lala.com'),
(92, 'mimsy_to_ly', 'odney.keler@lala.com'),
(93, 'peps_opt_mal', 'raon.illiamson@lala.com'),
(94, 'capo_maple_', 'halie.shafer@lala.com'),
(95, 'flird_sp_rse', 'aola.bater@lala.com'),
(96, 'swed_shnec_', 'kai.lcero@lala.com'),
(97, 'tech_ical_hopkins', 'waye.duglas@lala.com'),
(98, 'boff_lau_ilized', 'dwin.pau@lala.com'),
(99, 'genoa_ubt_e', 'rut.livigston@lala.com'),
(100, 'batter_yem_ni', 'asa.ardy@lala.com');

-- --------------------------------------------------------

--
-- Table structure for table `demo_profile_values`
--
drop table if exists `profiles`;
CREATE TABLE IF NOT EXISTS `profiles` (
  `id` int(10) unsigned NOT NULL,
  `fid` int(10) unsigned NOT NULL DEFAULT '0',
  `uid` int(10) unsigned NOT NULL DEFAULT '0',
  `value` text,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `demo_profile_values`
--

INSERT INTO `profiles` (`id`, `fid`, `uid`, `value`) VALUES
(1, 3, 1, 'George Schmitt'),
(2, 4, 1, 'Chaoburg'),
(3, 5, 1, 'Bilba Gardner'),
(4, 3, 2, 'Alfonso Hoffman'),
(5, 4, 2, 'Hoshor'),
(6, 5, 2, 'Fridugis Riverhopper'),
(7, 3, 3, 'Quinton Stevenson'),
(8, 4, 3, 'Bepriedan'),
(9, 5, 3, 'Fridugis Riverhopper'),
(10, 3, 4, 'Gage Ponce'),
(11, 4, 4, 'Etrana'),
(12, 5, 4, 'Merimas Silverstring'),
(13, 3, 5, 'Keagan Friedman'),
(14, 4, 5, 'Uglax'),
(15, 5, 5, 'Bilba Gardner'),
(16, 3, 6, 'Gunnar Maxwell'),
(17, 4, 6, 'Etrana'),
(18, 5, 6, 'Pepin Silentfoot'),
(19, 3, 7, 'Jenny Mejia'),
(20, 4, 7, 'Hoshor'),
(21, 5, 7, 'Merimas Silverstring'),
(22, 3, 8, 'Perla Garner'),
(23, 4, 8, 'Chaoburg'),
(24, 5, 8, 'Pepin Silentfoot'),
(25, 3, 9, 'Campbell Hoover'),
(26, 4, 9, 'Etrana'),
(27, 5, 9, 'Bilba Gardner'),
(28, 3, 10, 'Gael Jennings'),
(29, 4, 10, 'Etrana'),
(30, 5, 10, 'Merimas Silverstring'),
(31, 3, 11, 'Coby Grimes'),
(32, 4, 11, 'Uglax'),
(33, 5, 11, 'Lo Rumble'),
(34, 3, 12, 'Destiny Beasley'),
(35, 4, 12, 'Chaoburg'),
(36, 5, 12, 'Bilba Gardner'),
(37, 3, 13, 'Daniella Richards'),
(38, 4, 13, 'Chaoburg'),
(39, 5, 13, 'Merimas Silverstring'),
(40, 3, 14, 'Rylee Norman'),
(41, 4, 14, 'Friatho'),
(42, 5, 14, 'Fridugis Riverhopper'),
(43, 3, 15, 'Gavin Atkins'),
(44, 4, 15, 'Hoshor'),
(45, 5, 15, 'Pepin Silentfoot'),
(46, 3, 16, 'Molly Villarreal'),
(47, 4, 16, 'Friatho'),
(48, 5, 16, 'Pepin Silentfoot'),
(49, 3, 17, 'Nola Gibbs'),
(50, 4, 17, 'Chaoburg'),
(51, 5, 17, 'Fridugis Riverhopper'),
(52, 3, 18, 'Valerie Vazquez'),
(53, 4, 18, 'Etrana'),
(54, 5, 18, 'Lo Rumble'),
(55, 3, 19, 'Ariella Kane'),
(56, 4, 19, 'Uglax'),
(57, 5, 19, 'Pepin Silentfoot'),
(58, 3, 20, 'Walter Bray'),
(59, 4, 20, 'Uglax'),
(60, 5, 20, 'Pepin Silentfoot'),
(61, 3, 21, 'Nyla Glass'),
(62, 4, 21, 'Friatho'),
(63, 5, 21, 'Bilba Gardner'),
(64, 3, 22, 'Lara Tate'),
(65, 4, 22, 'Uglax'),
(66, 5, 22, 'Fridugis Riverhopper'),
(67, 3, 23, 'Wayne Crosby'),
(68, 4, 23, 'Friatho'),
(69, 5, 23, 'Bilba Gardner'),
(70, 3, 24, 'Marshall Thomas'),
(71, 4, 24, 'Etrana'),
(72, 5, 24, 'Bilba Gardner'),
(73, 3, 25, 'Rodolfo Todd'),
(74, 4, 25, 'Friatho'),
(75, 5, 25, 'Fridugis Riverhopper'),
(76, 3, 26, 'Aryan Nicholson'),
(77, 4, 26, 'Friatho'),
(78, 5, 26, 'Lo Rumble'),
(79, 3, 27, 'Charlee Norton'),
(80, 4, 27, 'Chaoburg'),
(81, 5, 27, 'Bilba Gardner'),
(82, 3, 28, 'Sydnee Kane'),
(83, 4, 28, 'Bepriedan'),
(84, 5, 28, 'Merimas Silverstring'),
(85, 3, 29, 'Kira Soto'),
(86, 4, 29, 'Etrana'),
(87, 5, 29, 'Pepin Silentfoot'),
(88, 3, 30, 'Moriah Davidson'),
(89, 4, 30, 'Bepriedan'),
(90, 5, 30, 'Merimas Silverstring'),
(91, 3, 31, 'Kaiya Burch'),
(92, 4, 31, 'Uglax'),
(93, 5, 31, 'Lo Rumble'),
(94, 3, 32, 'Hailee Murillo'),
(95, 4, 32, 'Friatho'),
(96, 5, 32, 'Pepin Silentfoot'),
(97, 3, 33, 'Steve Howe'),
(98, 4, 33, 'Uglax'),
(99, 5, 33, 'Bilba Gardner'),
(100, 3, 34, 'Finn Weber'),
(101, 4, 34, 'Hoshor'),
(102, 5, 34, 'Bilba Gardner'),
(103, 3, 35, 'Natalee Morales'),
(104, 4, 35, 'Etrana'),
(105, 5, 35, 'Pepin Silentfoot'),
(106, 3, 36, 'Bridger Callahan'),
(107, 4, 36, 'Bepriedan'),
(108, 5, 36, 'Fridugis Riverhopper'),
(109, 3, 37, 'Amari Saunders'),
(110, 4, 37, 'Friatho'),
(111, 5, 37, 'Fridugis Riverhopper'),
(112, 3, 38, 'Shyann West'),
(113, 4, 38, 'Friatho'),
(114, 5, 38, 'Merimas Silverstring'),
(115, 3, 39, 'Martha Hinton'),
(116, 4, 39, 'Etrana'),
(117, 5, 39, 'Fridugis Riverhopper'),
(118, 3, 40, 'Landyn Terry'),
(119, 4, 40, 'Friatho'),
(120, 5, 40, 'Pepin Silentfoot'),
(121, 3, 41, 'Amanda Hatfield'),
(122, 4, 41, 'Uglax'),
(123, 5, 41, 'Merimas Silverstring'),
(124, 3, 42, 'Francisco Huerta'),
(125, 4, 42, 'Bepriedan'),
(126, 5, 42, 'Bilba Gardner'),
(127, 3, 43, 'Alec Soto'),
(128, 4, 43, 'Uglax'),
(129, 5, 43, 'Pepin Silentfoot'),
(130, 3, 44, 'Janet Carey'),
(131, 4, 44, 'Hoshor'),
(132, 5, 44, 'Pepin Silentfoot'),
(133, 3, 45, 'Roderick Moyer'),
(134, 4, 45, 'Chaoburg'),
(135, 5, 45, 'Pepin Silentfoot'),
(136, 3, 46, 'Izayah Melton'),
(137, 4, 46, 'Chaoburg'),
(138, 5, 46, 'Bilba Gardner'),
(139, 3, 47, 'Markus Ewing'),
(140, 4, 47, 'Friatho'),
(141, 5, 47, 'Lo Rumble'),
(142, 3, 48, 'Adriana Villegas'),
(143, 4, 48, 'Chaoburg'),
(144, 5, 48, 'Bilba Gardner'),
(145, 3, 49, 'Damarion Horton'),
(146, 4, 49, 'Etrana'),
(147, 5, 49, 'Fridugis Riverhopper'),
(148, 3, 50, 'Brenda Orr'),
(149, 4, 50, 'Etrana'),
(150, 5, 50, 'Lo Rumble'),
(151, 3, 51, 'Trystan Chapman'),
(152, 4, 51, 'Hoshor'),
(153, 5, 51, 'Fridugis Riverhopper'),
(154, 3, 52, 'Logan Kidd'),
(155, 4, 52, 'Hoshor'),
(156, 5, 52, 'Bilba Gardner'),
(157, 3, 53, 'Misael Powers'),
(158, 4, 53, 'Etrana'),
(159, 5, 53, 'Lo Rumble'),
(160, 3, 54, 'Precious Mccann'),
(161, 4, 54, 'Hoshor'),
(162, 5, 54, 'Fridugis Riverhopper'),
(163, 3, 55, 'Athena Barnett'),
(164, 4, 55, 'Hoshor'),
(165, 5, 55, 'Pepin Silentfoot'),
(166, 3, 56, 'Efrain Wang'),
(167, 4, 56, 'Uglax'),
(168, 5, 56, 'Lo Rumble'),
(169, 3, 57, 'Valerie Rich'),
(170, 4, 57, 'Bepriedan'),
(171, 5, 57, 'Merimas Silverstring'),
(172, 3, 58, 'Alexandria Hunter'),
(173, 4, 58, 'Hoshor'),
(174, 5, 58, 'Lo Rumble'),
(175, 3, 59, 'Reyna Hays'),
(176, 4, 59, 'Chaoburg'),
(177, 5, 59, 'Fridugis Riverhopper'),
(178, 3, 60, 'Jon Kerr'),
(179, 4, 60, 'Friatho'),
(180, 5, 60, 'Pepin Silentfoot'),
(181, 3, 61, 'Kameron Boyd'),
(182, 4, 61, 'Bepriedan'),
(183, 5, 61, 'Pepin Silentfoot'),
(184, 3, 62, 'William Ross'),
(185, 4, 62, 'Uglax'),
(186, 5, 62, 'Merimas Silverstring'),
(187, 3, 63, 'Mark Shaw'),
(188, 4, 63, 'Friatho'),
(189, 5, 63, 'Fridugis Riverhopper'),
(190, 3, 64, 'Joselyn Hobbs'),
(191, 4, 64, 'Etrana'),
(192, 5, 64, 'Bilba Gardner'),
(193, 3, 65, 'Omar Spencer'),
(194, 4, 65, 'Etrana'),
(195, 5, 65, 'Bilba Gardner'),
(196, 3, 66, 'Misael Padilla'),
(197, 4, 66, 'Friatho'),
(198, 5, 66, 'Fridugis Riverhopper'),
(199, 3, 67, 'Carolyn Velazquez'),
(200, 4, 67, 'Friatho'),
(201, 5, 67, 'Pepin Silentfoot'),
(202, 3, 68, 'Gabrielle Mcneil'),
(203, 4, 68, 'Bepriedan'),
(204, 5, 68, 'Pepin Silentfoot'),
(205, 3, 69, 'Bryce Brady'),
(206, 4, 69, 'Friatho'),
(207, 5, 69, 'Bilba Gardner'),
(208, 3, 70, 'Jayvon Middleton'),
(209, 4, 70, 'Bepriedan'),
(210, 5, 70, 'Fridugis Riverhopper'),
(211, 3, 71, 'Kaia Wheeler'),
(212, 4, 71, 'Bepriedan'),
(213, 5, 71, 'Lo Rumble'),
(214, 3, 72, 'Rylee Holden'),
(215, 4, 72, 'Bepriedan'),
(216, 5, 72, 'Pepin Silentfoot'),
(217, 3, 73, 'Emerson Roman'),
(218, 4, 73, 'Etrana'),
(219, 5, 73, 'Fridugis Riverhopper'),
(220, 3, 74, 'Eva Black'),
(221, 4, 74, 'Uglax'),
(222, 5, 74, 'Bilba Gardner'),
(223, 3, 75, 'Shyann Jimenez'),
(224, 4, 75, 'Etrana'),
(225, 5, 75, 'Fridugis Riverhopper'),
(226, 3, 76, 'Byron Merritt'),
(227, 4, 76, 'Chaoburg'),
(228, 5, 76, 'Fridugis Riverhopper'),
(229, 3, 77, 'Issac Osborne'),
(230, 4, 77, 'Uglax'),
(231, 5, 77, 'Lo Rumble'),
(232, 3, 78, 'Kellen Hicks'),
(233, 4, 78, 'Uglax'),
(234, 5, 78, 'Bilba Gardner'),
(235, 3, 79, 'Steven Andrews'),
(236, 4, 79, 'Friatho'),
(237, 5, 79, 'Merimas Silverstring'),
(238, 3, 80, 'Skyler Brooks'),
(239, 4, 80, 'Bepriedan'),
(240, 5, 80, 'Merimas Silverstring'),
(241, 3, 81, 'Adam Solomon'),
(242, 4, 81, 'Hoshor'),
(243, 5, 81, 'Pepin Silentfoot'),
(244, 3, 82, 'Payton Bauer'),
(245, 4, 82, 'Chaoburg'),
(246, 5, 82, 'Fridugis Riverhopper'),
(247, 3, 83, 'Jaylee Stephenson'),
(248, 4, 83, 'Friatho'),
(249, 5, 83, 'Fridugis Riverhopper'),
(250, 3, 84, 'Tiffany Joyce'),
(251, 4, 84, 'Friatho'),
(252, 5, 84, 'Lo Rumble'),
(253, 3, 85, 'Jasper Morales'),
(254, 4, 85, 'Chaoburg'),
(255, 5, 85, 'Fridugis Riverhopper'),
(256, 3, 86, 'Hadley Arnold'),
(257, 4, 86, 'Chaoburg'),
(258, 5, 86, 'Fridugis Riverhopper'),
(259, 3, 87, 'Marina Krueger'),
(260, 4, 87, 'Hoshor'),
(261, 5, 87, 'Pepin Silentfoot'),
(262, 3, 88, 'Marlie Powers'),
(263, 4, 88, 'Etrana'),
(264, 5, 88, 'Fridugis Riverhopper'),
(265, 3, 89, 'Landen Galvan'),
(266, 4, 89, 'Hoshor'),
(267, 5, 89, 'Merimas Silverstring'),
(268, 3, 90, 'Jamari Hawkins'),
(269, 4, 90, 'Friatho'),
(270, 5, 90, 'Pepin Silentfoot'),
(271, 3, 91, 'Brittany Cooke'),
(272, 4, 91, 'Friatho'),
(273, 5, 91, 'Lo Rumble'),
(274, 3, 92, 'Rodney Keller'),
(275, 4, 92, 'Bepriedan'),
(276, 5, 92, 'Pepin Silentfoot'),
(277, 3, 93, 'Ramon Williamson'),
(278, 4, 93, 'Friatho'),
(279, 5, 93, 'Pepin Silentfoot'),
(280, 3, 94, 'Hallie Shaffer'),
(281, 4, 94, 'Uglax'),
(282, 5, 94, 'Fridugis Riverhopper'),
(283, 3, 95, 'Paola Baxter'),
(284, 4, 95, 'Friatho'),
(285, 5, 95, 'Fridugis Riverhopper'),
(286, 3, 96, 'Kali Lucero'),
(287, 4, 96, 'Etrana'),
(288, 5, 96, 'Merimas Silverstring'),
(289, 3, 97, 'Wayne Douglas'),
(290, 4, 97, 'Etrana'),
(291, 5, 97, 'Lo Rumble'),
(292, 3, 98, 'Edwin Paul'),
(293, 4, 98, 'Bepriedan'),
(294, 5, 98, 'Fridugis Riverhopper'),
(295, 3, 99, 'Ruth Livingston'),
(296, 4, 99, 'Bepriedan'),
(297, 5, 99, 'Bilba Gardner'),
(298, 3, 100, 'Asia Hardy'),
(299, 4, 100, 'Bepriedan'),
(300, 5, 100, 'Merimas Silverstring');

-- --------------------------------------------------------

--
-- Indexes for table `profile`
--
ALTER TABLE `profiles`
 ADD KEY `index_value` (`value`(100)), ADD KEY `fid_2` (`fid`,`uid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD UNIQUE KEY `name` (`name`), ADD UNIQUE KEY `mail` (`mail`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `demo_profile_values`
--
ALTER TABLE `profiles`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=301;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


--
-- Table structure for table `keywords`
--
drop table if exists `keywords`;
CREATE TABLE IF NOT EXISTS `keywords` (
  id int(10) unsigned NOT null AUTO_INCREMENT,
  keyword text,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for table `keyword_scores`
--
drop table if exists `keyword_scores`;
CREATE TABLE IF NOT EXISTS `keyword_scores` (
  id int(10) unsigned NOT null AUTO_INCREMENT,
  keyword_id int(10) unsigned NOT NULL,
  uid  int(10) unsigned NOT NULL,
  score  int(5) unsigned NOT null default 0,
  region_id int(10) unsigned,
  department_id int(10) unsigned,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
--
-- Table structure for table `regions`
--
drop table if exists `regions`;
CREATE TABLE IF NOT EXISTS `regions` (
  id int(10) unsigned NOT null AUTO_INCREMENT,
  name text,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for table `keyword_scores`
--
drop table if exists `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  id int(10) unsigned NOT null AUTO_INCREMENT,
  name text,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Indexes for dumped tables
--
ALTER TABLE `keywords` 
	add UNIQUE KEY `keywords_unique_index` (`keyword`(20));

ALTER TABLE `keyword_scores` 
  add FOREIGN KEY (keyword_id) REFERENCES keywords(id),
  add FOREIGN KEY (uid) REFERENCES users(uid),
  ADD KEY `scores_keyword_id` (`keyword_id`),
  ADD KEY `scores_score` (`score`);


ALTER TABLE `regions` 
	add UNIQUE KEY `regions_index` (`name`(20));

ALTER TABLE `departments` 
	add KEY `departments_index` (`name`(20));

--
-- Fill the regions
--
insert into regions (name) select value from profiles where fid = 4 group by value;

--
-- Fill the regions
--
insert into departments (name) select value from profiles where fid = 5 group by value;

--
-- Create a view for the profile
--
create or replace view `profiles_view` as
select
	`p`.`uid`,
    group_concat(if(`p`.`fid` = 3, `p`.`value`, null)) as `full_name`,
    group_concat(if(`p`.`fid` = 4, `p`.`value`, null)) as `region`,
    group_concat(if(`p`.`fid` = 5, `p`.`value`, null)) as `department`
from
    `profiles` `p`
group by
    `p`.`uid`
    
--
-- Function : Save a keyword if needed and send its Id
--

-- DROP FUNCTION `save_keyword`;
DELIMITER $$
create or replace FUNCTION `save_keyword`(value char(20)) RETURNS int(11)
begin
	DECLARE keyword_id INT;

	select k.id into keyword_id from keywords k where k.keyword = value;

	if keyword_id is not null then	
		return keyword_id;
	end if;

	insert into keywords (keyword) values (value);
	SELECT LAST_INSERT_ID() into keyword_id;
	return keyword_id;
END$$
DELIMITER ;

--
-- Procedure : Save the keyword scores
--
DROP PROCEDURE if exists `save_keyword_scores`;
DELIMITER $$
CREATE PROCEDURE `save_keyword_scores`(keyword_id INT, uid INT, points INT, region_id int, department_id int)
begin
	DECLARE score_id INT;

	select `id` into score_id from keyword_scores ks where ks.`uid` = uid and ks.`keyword_id` = keyword_id;

	if score_id is null then
		insert into keyword_scores (`keyword_id`, `uid`, `score`, `region_id`, `department_id`) 
			values (keyword_id, uid, points, region_id, department_id);
	else
		update keyword_scores set `score` = `score` + points where `id` = score_id;
	end if;
END$$
DELIMITER ;

--
-- Procedure : Split a field and save its keywords
--    
DROP PROCEDURE if exists `save_field_keywords`;
DELIMITER $$
CREATE PROCEDURE `save_field_keywords`(uid int, content text, split_separator text, points int, region_id int, department_id int)
begin
	DECLARE loop_counter INT;
	DECLARE split_count INT;
	DECLARE item_id INT;
	DECLARE item TEXT;

	set split_count = LENGTH(content) - LENGTH(REPLACE(content, split_separator, '')) + 1;
 	SET loop_counter = 0;		 
	loop_name:  LOOP
		IF  loop_counter = split_count THEN 
			LEAVE  loop_name;
		END  IF;		            
		set item = SUBSTRING_INDEX(SUBSTRING_INDEX(content, split_separator, loop_counter + 1), split_separator, -1);
		set item = TRIM(LOWER(item));

		if LENGTH(item) > 1 then
			select save_keyword(item) into item_id;
			call save_keyword_scores(item_id, uid, points, region_id, department_id);
		end if;
	
		SET  loop_counter = loop_counter + 1;
	END LOOP;
END$$
DELIMITER ;

--
-- Main procedure : Get the users and generate the keywords
--
DROP PROCEDURE if exists `generate_keywords`;
DELIMITER $$
CREATE PROCEDURE `generate_keywords`()
begin
	DECLARE exit_loop BOOLEAN;
	DECLARE mail_begin TEXT;
	DECLARE username_points INT;
	DECLARE email_points INT;
	DECLARE fullname_points INT;
	DECLARE region_id INT;
	DECLARE department_id INT;

	DECLARE uid INT;
	DECLARE name TEXT;
	DECLARE mail TEXT;
	DECLARE full_name TEXT;
	DECLARE region TEXT;
	DECLARE department TEXT;

	DECLARE users_curs CURSOR FOR  
		SELECT 
			u.uid, 
			u.name, 
			u.mail, 
			p.full_name,
			p.region,
			p.department		
		FROM users u
		left join profiles_view p on p.uid = u.uid;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET exit_loop = true;

	SET username_points = 1;
	SET email_points = 2;
	SET fullname_points = 4;

	SET FOREIGN_KEY_CHECKS = 0; 
	truncate table keyword_scores; 
	truncate table keywords; 
	SET FOREIGN_KEY_CHECKS = 1;

	OPEN users_curs;
	user_loop: LOOP
		FETCH users_curs INTO uid, name, mail, full_name, region, department;		
	    
		IF exit_loop THEN
	    	CLOSE users_curs;
	        LEAVE user_loop;
	    END IF;

		select r.`id` into region_id from regions r where r.`name` = region; 
		select d.`id` into department_id from departments d where d.`name` = department; 

		call save_field_keywords(uid, full_name, ' ', fullname_points, region_id, department_id);
		call save_field_keywords(uid, name, '_', username_points, region_id, department_id);

		select SUBSTRING_INDEX(SUBSTRING_INDEX(mail, '@', 1), '@', -1) into mail_begin;
		call save_field_keywords(uid, mail_begin, '.', email_points, region_id, department_id);
	END LOOP user_loop;

END$$
DELIMITER ;

-- 
-- COMMIT the script
-- 
COMMIT;
SET FOREIGN_KEY_CHECKS = 1;
-- 
-- generate the keywords
-- 
call generate_keywords();






